@media (max-width: 767px) {
  #main-container {
    display: flex;
    flex-direction: column;
  }

  /* RR.SS*/
  #angel-chibi {
    object-fit: cover;
    width: 100%;
  }

  #left-container {
    border-radius: 1.5em;
    width: 90%;
    background-color: #070b13;
    margin: 5% auto;
    text-align: center;
    padding-bottom: 10%;
  }

  .text-title {
    font-size: 6vw;
    font-family: "Calibri";
    font-weight: bold;
    margin-bottom: 2%;
    color: white;
  }

  .text-grey {
    color: #92969e;
    margin-bottom: 3%;
    font-size: 4vw;
  }

  #icon-email {
    background-color: #55acbe;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    padding: 17%;
  }

  #table-email {
    margin: 2%;
    margin-left: 22%;
  }

  #email {
    margin-left: 10%;
  }

  #limit-rrss {
    margin: 4%;
    margin-bottom: 8%;
  }

  .button-download-cv {
    padding: 3% 6%;
    background-color: #55acbe;
    border-radius: 0.5em;
    border: none;
    margin-top: 5%;
    transition: background-color 0.05s ease; /* Transición suave para los estilos de hover */
    cursor: pointer;
    color: white;
    font-size: 1.5vw;
    text-decoration: none;
  }

  .text-button {
    font-size: 4vw;
    font-family: "Calibri";
    color: white;
    text-decoration: none;
  }

  #container-rrss {
    display: flex;
    justify-content: center;
    list-style: none;
  }

  .link-rrss {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    padding: 1vh 1vw;
    margin: 5%;
  }

  /**/

  .text-standar {
    font-size: 4vw;
    font-family: "Calibri";
    color: white;
    text-decoration: none;
  }

  #right-container {
    width: 90%;
    margin: 0.5% auto;
  }

  /* Navigation */
  #navigation {
    text-align: center;
    background-color: #070b13;
    border-radius: 1.5em;
    width: 75%;
    transform: translateX(8%);
    padding: 5%;
  }

  #navigation ul {
    margin: 1%;
    display: flex;
    justify-content: center;
    list-style: none;
  }

  #navigation li {
    display: inline-flex;
    align-items: center;
    margin: 0 7%;
  }

  .inside-container-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    padding: 0 2vw;
    margin-top: 10%;
  }

  .navigation-icon {
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20%;
  }

  .icon-standar {
    width: 50px;
    height: 50px;
  }

  /* Projects */
  #dinamic-playground {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    background-color: #070b13;
    border-radius: 1.5em;
  }

  /* POR FAVOR NO UTILIZAR, "gap", es horrible desajusta el tamaño de los items internos*/
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%; /* Añadimos el padding aquí para que no afecte el tamaño del grid */
  }

  .container-image-project {
    width: 100%;
    height: 12.5em;
    border-radius: 0.5em;
    overflow: hidden;
  }

  .container-image-project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
  }

  .text-project {
    font-size: 5vw;
    font-weight: bold;
    color: white;
    margin-bottom: 4%;
  }
}
